# This is a sample .env file. Update the values to match your own

# INFURA Endpoint to reduce reliance on public provider
# https://app.infura.io/login
INFURA_ENDPOINT = https://sepolia.infura.io/v3/0c0jpxnrkwguoa6gbevv9d8i474hvy5k

# PORT on which the app will run
BACKEND_PORT = 6001

# Databse connection details
DB_HOST = 'localhost'
DB_USER ='db_user'
DB_PASSWORD = 'asXw9b7kiy7hXXX'
DB_DATABASE_NAME = 'database'
DB_PORT = 3306

# random 32 letter (256 bit) string used to make socket identifiers unique
SOCKET_KEY = XXXXXzztt4p1s3f5veqx6rkxpstXXXXX

# random string used to sign the SIWE session
SIWE_SESSION_SECRET = zztt4p1s3f5veqx6ccrkxpst

# Comma-separated list of allowed origins for CORS 
ALLOWED_ORIGINS=https://kleros-exercise-d-frontend.pages.dev/