# This is a sample .env file. Update the values to match your own

# INFURA Endpoint to reduce reliance on public provider
# https://app.infura.io/login
INFURA_ENDPOINT = https://sepolia.infura.io/v3/0c0jpxnrkwguoa6gbevv9d8i474hvy5k

# A private wallet key for issuing and verifying JWTs
THIRDWEB_AUTH_PRIVATE_KEY= 'yqeg5mt6mfxocxvetoispgsXXXXXXXX4u33bns2uuwhwaz37vpwzb34a86hjm34i'

# specify the domain of the app to prevent phising
THIRDWEB_AUTH_DOMAIN= "rockpaperscissorslizardspock.com"

# PORT on which the app will run
BACKEND_PORT = 6001

# Databse connection details
DB_HOST = 'localhost'
DB_USER ='db_user'
DB_PASSWORD = 'asXw9b7kiy7hXXX'
DB_DATABASE_NAME = 'database'
DB_PORT = 3306